<footer class="bg-light text-center text-lg-start">
	<div class="text-center p-3"
		style="background-color: rgba(0, 0, 0, 0.2);">
		© 2022 Copyright: <a class="text-dark" href="#">Agricultural
			Insurance</a>
	</div>
</footer>

<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script
	src="webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>

<script>
	$('#dOB').datepicker({
		format : 'dd/mm/yyyy'
	});
	$('#claimDate').datepicker({
		format : 'dd/mm/yyyy'
	});
</script>
</body>
</html>